PROJECT_ID=test-hack-429406
LOCATION=us-central1
QDRANT_API_KEY=5d-hyrAIstlGzaVnXNeRJH4LXct9i26SFnrvDPZfu1VMb2pssYqHSQ
QRANT_URL=https://cc595f43-0fbd-4cb0-9dce-b53a64920c4d.europe-west3-0.gcp.cloud.qdrant.io:6333